<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Full Page Slider</title>
	 <link href="style2.css" rel="stylesheet" media="all" type="text/css" />
	 <link href="fullPageSlider.css" rel="stylesheet" media="all" type="text/css" />
</head>

<body>
		<div id="full-slider-nav-left"></div>
		<div id="full-slider-nav-right"></div>
		<div id="full-slider-wrapper" class="container">
			<div id="full-slider">
				<div class="slide-panel active">
					<section class="heading first fl clear">
						<h1>Sun Valley Alpaca Co.</h1>
						<h2>e-commerce website</h2>
						<p>Inca Brands came to us needing an updated e-commerce platform to continue to grow their business. We worked with them to create a new retail brand, designed and developed with the best e-commerce tools.</p>
					</section>
					<div style="width:650px;" class="fr">
						<img src="images/port1.jpg" alt="Sun Valley Alpaca Co." />
					</div>
					<ul class="bracket blank fl">
							<li>E-commerce Design</li>
							<li>Web Design</li>
							<li>Platform Development</li>
							<li>Photography</li>
							<li>Print Material</li>
							<li>Market Analysis</li>
					</ul>
					<a class="visit" href="#">Visit the live site</a>
					<div class="more-info">
						<div class="block">
							<h1>Branding</h1>
							<p>Our challenge was to develop a new brand name that conveys vintage style, with selling alpaca apparel online. </p>
						</div>
						<div class="block">
							<h1>Branding</h1>
							<p>Our challenge was to develop a new brand name that conveys vintage style, with selling alpaca apparel online. </p>
						</div>
						<div class="block">
							<h1>Branding</h1>
							<p>Our challenge was to develop a new brand name that conveys vintage style, with selling alpaca apparel online. </p>
						</div>
					</div>
				</div>
			<div class="slide-panel">
				<section class="heading first fl clear">
					<h1>Company Name</h1>
					<h2>e-commerce website</h2>
					<p>Inca Brands came to us needing an updated e-commerce platform to continue to grow their business. We worked with them to create a new retail brand, designed and developed with the best e-commerce tools.</p>
				</section>
				<div style="width:650px;" class="fr">
					<img src="images/port1.jpg" alt="Sun Valley Alpaca Co." />
				</div>
				<ul class="bracket blank fl">
						<li>Logo Design</li>
						<li>Web Design</li>
						<li>Press Package</li>
						<li>Photography</li>
						<li>Print Material</li>
						<li>Market Analysis</li>
				</ul>
				<a class="visit" href="#">Visit the live site</a>
				<div class="more-info">
					<div class="block">
						<h1>Branding</h1>
						<p>Our challenge was to develop a new brand name that conveys vintage style, with selling alpaca apparel online. </p>
					</div>
					<div class="block">
						<h1>Branding</h1>
						<p>Our challenge was to develop a new brand name that conveys vintage style, with selling alpaca apparel online. </p>
					</div>
					<div class="block">
						<h1>Branding</h1>
						<p>Our challenge was to develop a new brand name that conveys vintage style, with selling alpaca apparel online. </p>
					</div>
				</div>
			</div>
			</div>
		</div>
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	 <script type="text/javascript" src="fullpagesliderV2.js"></script>
	 <script type="text/javascript">
		$(function(){
			$("#full-slider").fullPageSlider({nav: false});
		});
	 </script>
</body>
</html>